
MONGO_URI="mongodb+srv://harshmobile231:todoappDatabase@cluster0.4atgqyr.mongodb.net/?retryWrites=true&w=majority" 

OTP_EXPIRE= 12

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=2525

SMTP_USER="planmyday197@gmail.com"
SMTP_PASS="planmyday0711"

JWT_COOKIE_EXPIRE=2 

JWT_SECRET= gsgshvsgvghsvhgsgh

CLOUD_NAME= "dxbmzyzn0"
CLOUD_API_KEY="326592683991531"
CLOUD_API_SECRET= "84cOA800TS9LJaM53Yw9KZHN5To"
