PORT= 4000

MONGO_URI="mongodb://127.0.0.1:27017/todoApp" 

OTP_EXPIRE= 5

SMTP_HOST="sandbox.smtp.mailtrap.io"

SMTP_PORT=2525

SMTP_USER="0b8158d1cd20e3"
SMTP_PASS="baa49efd2540ba"

JWT_COOKIE_EXPIRE=2 

JWT_SECRET= gsgshvsgvghsvhgsgh

CLOUD_NAME= "dxbmzyzn0"
CLOUD_API_KEY="326592683991531"
CLOUD_API_SECRET= "84cOA800TS9LJaM53Yw9KZHN5To"